# jAutoMapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sk/aj/: AttrProperty.java  OnFormatNameCallback.java  ResultCallback.java
src/main/java/com/sk/aj/json/: AutoJSON.java  GetterSetter.java  JsonDecompiler.java
src/test/java/: Test.java
